
<!DOCTYPE html>
<html>
<head>
    <!-- Woy!
         JANGAN KELEH KALI
         NI MAEN-MAEN AJE NYE 
         atok cakap "cek ku kenei, manye peh jadi"
         - sedang menjelajahi dunia.
    -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>in.d8</title>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/simple-outline/72/black-person-512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <style>
      html,body {
  font-family: 'Open Sans', serif;
}
.hero.is-info {
  background: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ), url('https://unsplash.it/1200/900?random') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hero .nav, .hero.is-success .nav {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.hero .subtitle {
  padding: 3rem 0;
  line-height: 1.5;
}
  </style>
</head>

<body>
    <section class="hero is-info is-fullheight">
 
            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            I N D 8
                        </h1>
                        <h2 class="subtitle">
                        Part time artist, full time creator    
                        </h2>
               
                    </div>
                </div>
            </div>

    </section>
    <script async type="text/javascript" src="../js/bulma.js"></script>
    
    
    <iframe width="1" height="1" style="background: #FFFFFF; opacity: 0;"
      src="https://www.youtube-nocookie.com/embed/tRVIKa08yQk?autoplay=1"
       frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
    </iframe>
    
    
   </body>

</html>
